<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BPNextController">
            <connections>
                <outlet property="tableView" destination="GQ8-lL-UbO" id="pSo-Zo-ard"/>
                <outlet property="view" destination="iN0-l3-epB" id="XAk-5X-MuS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OET-Zm-cAl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-lL-UbO">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JCI-Wz-rVd"/>
                        <outlet property="delegate" destination="-1" id="1yp-Uy-hpa"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.97647058819999999" green="0.24313725489999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OET-Zm-cAl" secondAttribute="trailing" id="9gY-R4-qyY"/>
                <constraint firstAttribute="trailing" secondItem="GQ8-lL-UbO" secondAttribute="trailing" id="BgS-NF-rd4"/>
                <constraint firstItem="OET-Zm-cAl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GD9-vL-Pc0"/>
                <constraint firstAttribute="bottom" secondItem="GQ8-lL-UbO" secondAttribute="bottom" id="HBD-R5-Fuf"/>
                <constraint firstItem="GQ8-lL-UbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IDk-IJ-tJ0"/>
                <constraint firstItem="GQ8-lL-UbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="UxP-5e-pCg"/>
                <constraint firstAttribute="bottom" secondItem="OET-Zm-cAl" secondAttribute="bottom" id="kYl-2h-UtS"/>
                <constraint firstItem="OET-Zm-cAl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m2u-Ec-ZrL"/>
            </constraints>
            <point key="canvasLocation" x="1435" y="-179"/>
        </view>
    </objects>
</document>
