//
//  PrefixHeader.pch
//  BubblePop
//
//  Created by ios on 16/4/25.
//  Copyright © 2016year Ios. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef DEBUG  //DEBUG
#define MYLog(...)  NSLog(__VA_ARGS__)
#else //RELEASE
#define MYLog(...)
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
